<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rhdto="http://vast-lab.org/rhdto/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:crm="http://www.cidoc-crm.org/cidoc-crm/"
    xmlns:crmdig="http://www.cidoc-crm.org/extensions/crmdig/"
    xmlns:crmsci="http://www.cidoc-crm.org/extensions/crmsci/"
    xmlns:aocat="https://www.ariadne-infrastructure.eu/resource/ao/cat/1.1/"
    xmlns:nont="https://dlnarratives.eu/ontology#">

    <!--
    ========================================================================================
    OLD TEXT - NEEDS UPDATE
    ========================================================================================

    RHDTO Ontology
    Version 1.?
    By Achille Felicetti, Vicky Dritsou and Franco Niccolucci
    VAST-LAB PIN - ??.??.2026

    Licence: CC BY-NC-SA

    Credit: 
    The present version of this ontology was developed by Achille Felicetti and Franco Niccolucci (ARIADNE RI AISBL and Fondazione PIN), building on previous preliminary and partial work by a wider team of researchers. Use is permitted as long as the present credit statement is visibly and totally included, and it is not for commercial purpose. If you reuse, remix, adapt, rename or anyhow build upon the material, in total or in part, you must license the result under identical terms, and include the present credit statement verbatim.
    ========================================================================================
    -->

    <!--
    This is the RDFS encoding of the RHDT Ontology (RHDTO), a model for cultural heritage based on the concept of digital twin. The ontology is a compatible extension of the CIDOC CRM ISO standard for cultural heritage documentation, and is primarily conceived as a conceptual tool to capture the dual nature of cultural heritage, both tangible and intangible, and to provide, through specific classes and properties, a mechanism for dynamically documenting and analyzing their mutual relationships. It is also designed to model their digital counterparts and the mechanisms that make them interconnected and interoperable, fostering the implementation of complex digital twin systems. The ontology also provides the conceptual tools to describe the reactivity that digital twins are able to deploy for cultural heritage documentation and preservation, by including the semantic description of sensors, signals, actuators and all of the process of interacting with real world objects.
    -->

    
    <!-- 
    ////////////////////////////////////////////////////////////////////////////////////////
    //                                                                                    //
    // Classes                                                                            //
    //                                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////
    -->

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC1_Heritage_Entity">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E1_CRM_Entity"/>
        <rdfs:label xml:lang="en">HC1 Heritage Entity</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises tangible and intangible entities of the real-world regarded as valuable because of their contribution to society, knowledge and/or culture. Instances of HC1 Heritage Entity may refer to real assets of any nature: physical, both movable and immovable, immaterial, or born digital. They can also refer to cultural events, traditions and practices, typical of the intangible heritage, and can be used to describe their features and their extent in space and time. In the case of events, we can create instances of event types. An instance of HC1 can be considered as the entry point for inferring the content of its corresponding HC2 instance, even if by using crm:P148 has component property it can also be used for denoting HC2’s components.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC2_Heritage_Digital_Twin">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object"/>
        <rdfs:label xml:lang="en">HC2 Heritage Digital Twin</rdfs:label>
        <rdfs:comment xml:lang="en">The class consists of the information available in a given system and pertaining to an HC1 Heritage Entity. Every instance of HC1 Heritage Entity is linked to one instance of HC2 Heritage Digital Twin, which provides an archive of the documented history of the corresponding HC1 Heritage Entity. It includes digital representations of that Heritage Entity (e.g. 3D models, images, videos), textual descriptions (e.g. digital documents, narrations or stories), information of the effects on the related HC1 Heritage Entity of events that influenced or/and are related in any way to its state of (e.g. earthquakes, floods etc.) and of activities (e.g. restorations, conservations etc.) carried out on it.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC3_Tangible_Entity">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing"/>
        <rdfs:label xml:lang="en">HC3 Tangible Entity</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises tangible, material entities of the real-world, both movable (e.g. archaeological, artistic and cultural objects) and immovable (e.g., built heritage like monuments, buildings, cities and other complexes), regarded as valuable because of their contribution to society, knowledge and/or culture. The “tangible” term in the name of this class does not exclude that its instances also possess an intangible dimension, which is specified through the HP5 has intangible dimension property.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC4_Intangible_Entity">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object"/>
        <rdfs:label xml:lang="en">HC4 Intangible Entity</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises cultural events, traditions and practices having particular social, historical and cultural significance, including practices and expressions, memories and oral traditions about events, things, people.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC5_Digital_Representation">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D1_Digital_Object"/>
        <rdfs:label xml:lang="en">HC5 Digital Representation</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises the digital virtual representations of an HC1 Heritage Entity such as e-texts, images, audio or video items, 3D models, etc., that are documented as single units.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC6_Digital_Heritage_Document">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/rhdto/HC5_Digital_Representation"/>
        <rdfs:label xml:lang="en">HC6 Digital Heritage Document</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises pieces or collections of digital, non-visual documents, either born-digital or digitised from physical, real-world ones, typically containing textual or numerical information regarding an HC1 Heritage Entity and intended to become part of the related HC2 Heritage Digital Twin. Documentation of this kind may include scientific data, research results and interpretation, as well as historical and cultural information, including textual descriptions related to the nature, conditions, positioning and to the whole set of events in which the cultural entity has been involved and the actors who have participated in them.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC7_Digital_Visual_Object">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/rhdto/HC5_Digital_Representation"/>
        <rdfs:label xml:lang="en">HC7 Digital Visual Object</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises digital visual objects, such as photos and videos, but also special imagery such as X-ray images, spectra of chemical and physical analyses, and so on, intended to become part of the HC2 Heritage Digital Twin of an HC1 Heritage Entity. Digital documentation of this kind can be born digital or digitised from physical objects (such as paper photographs, drawings and so on). Particularly relevant digital visual objects are also Virtual Reality (VR) and Augmented Reality (AR) models, other types of visual digital artefacts pertaining to a HC1 Heritage Entity. Both VR and AR models rely on 3D models of the related heritage entity, but may add or remove parts of it, or require further digital input as in AR, so they should be catalogued separately from 3D models.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC8_3D_Model">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/rhdto/HC5_Digital_Representation"/>
        <rdfs:label xml:lang="en">HC8 3D Model</rdfs:label>
        <rdfs:comment xml:lang="en">This class is used for rendering in detail the 3D model of HC1 Heritage Entity and intended as a particular crmdig:D1 Digital Object having its definite identity and resulting from operations such as digitization, acquisition, processing and other actions typical of the three-dimensional modelling world (e.g., 3D scanning, wireframe modelling and so on). The particular features of a 3D model (e.g., its type, format, resolution, size, etc.) and its relationships with the series of activities carried out for its creation and manipulation are modelled through the properties inherited from its superclass HC5, which in turn inherits from crmdig:D1 Digital Object, and through the other classes and properties of CRMdig.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC9_Sensor">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D8_Digital_Device"/>
        <rdfs:label xml:lang="en">HC9 Sensor</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises specialised devices utilised for monitoring and evaluating the conditions of artifacts, structures, or environments of historical significance. These devices are designed to detect changes in parameters such as temperature, humidity, vibration, or light exposure which may impact the conservation of cultural assets. Operated by dedicated software, sensors can exist in various states, including active, standby, or alert. For example, a temperature sensor may indicate fluctuations that could endanger delicate artifacts like manuscripts or artworks. When certain predefined thresholds are surpassed, the sensor enters an alert state, signalling potential risks and prompting appropriate intervention measures.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC10_Decider">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D14_Software"/>
        <rdfs:label xml:lang="en">HC10 Decider</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises software components responsible for receiving signals from sensors and autonomously making decisions aimed at safeguarding cultural objects. Acting as an intelligent service within the conservation systems of the digital twin, deciders process incoming data from sensors and information stored in the digital twin knowledge base to detect factors such as environmental conditions, artifact vulnerability, and conservation protocols. Based on this analysis, it executes predefined algorithms or decision-making rules to determine appropriate actions for preserving cultural heritage. These actions could include adjusting environmental controls, activating protective measures, or triggering alerts to conservators or relevant personnel when necessary.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC11_Actuator">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D8_Digital_Device"/>
        <rdfs:label xml:lang="en">HC11 Actuator</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises digital devices responsible for executing actions determined by the decider of the digital twin system to safeguard cultural objects. Serving as a crucial link between decision-making and practical implementation, the actuator translates directives from the decider into tangible interventions aimed at mitigating risks or optimising conservation conditions. Interventions may encompass a variety of mechanisms, including the activation of mechanical, electronic, pneumatic, or hydraulic systems, among others. Actuators ensure the timely and effective execution of proactive conservation strategies, contributing to the long-term preservation of cultural heritage assets.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC12_Signal">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D9_Data_Object"/>
        <rdfs:label xml:lang="en">HC12 Signal</rdfs:label>
        <rdfs:comment xml:lang="en">This class is used to model particular data objects generated by sensors and to document specific detected conditions. Signals are typically transmitted to the digital twin, where they are processed and analysed by the system’s algorithms to generate insights into the condition and conservation needs of cultural heritage. Signals may be encoded in a specific data formatting language, facilitating efficient transmission, storage, and analysis. Utilising standardised formats ensures interoperability and compatibility among different sensor systems and conservation platforms, including the digital twin knowledge base, enabling the seamless integration of data from diverse sources for comprehensive conservation management. The incorporation and analysis of encoded signals enables the digital twin to support informed decision-making and proactive preservation strategies for cultural heritage assets.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC13_Sensor_Measurement">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmsci/S21_Measurement"/>
        <rdfs:label xml:lang="en">HC13 Sensor Measurement</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises specific measurement events in which a sensor detects and quantifies a specific parameter or condition relevant to the monitoring and conservation of cultural assets. Events of this kind occur when a sensor registers changes in parameters such as temperature, humidity, light exposure, or vibration, capturing information that reflects the environmental conditions surrounding cultural objects or structures. Sensor measurement is thus an essential feature for continuously assessing the time and circumstances in which conditions of risk may affect cultural heritage, providing valuable insights into factors that may impact the preservation of artifacts or sites over time.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC14_Activation_Event">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E5_Event"/>
        <rdfs:label xml:lang="en">HC14 Activation Event</rdfs:label>
        <rdfs:comment xml:lang="en">This class serves to model actions performed by an actuator to initiate specific interventions or alerts aimed at safeguarding cultural assets. Activation events occur when an actuator executes directives received from the digital twin’s decider, triggering actions such as activating climate control systems, deploying protective enclosures, or alerting personnel through various communication channels, including email notifications, SMS, and other similar ones.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC15_AI_Component">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D14_Software"/>
        <rdfs:label xml:lang="en">HC15 AI Component</rdfs:label>
        <rdfs:comment xml:lang="en">This class is intended to model artificial intelligence systems integrated into the Heritage Digital Twin. AI components provide advanced capabilities for extracting and semantically encoding information from heritage documentation, continuously updating and enriching the digital twin’s knowledge base. Additionally, instances of this class perform tasks such as data analysis, decision-making, and pattern recognition driven by algorithms or machine learning models, enhancing the analytical and predictive capabilities of digital twins to provide deeper insights into cultural entities and their historical and cultural context. Unlike conventional software, instances of HC15 simulate intelligent behaviour, learning from data and adapting to new conditions while making informed decisions. AI components are continuously trained using data stored in the knowledge graph, real-time data coming from sensors, and scientific documentation and protocols produced by experts, thus refining their responses through iterative feedback to prioritise key preservation factors. They also leverage physics-based models to infer conditions that cannot be directly observed, such as material degradation of cultural objects.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC16_Conceptual_Space">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object"/>
        <rdfs:label xml:lang="en">HC16 Conceptual Space</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises non-material, intangible entities that represent places or locations as they exist within the realm of discourse, memory, and cultural practices. They are created by individuals or communities and become objects of discourse about their identity, function, and historical implications. Unlike physical spaces, which have a tangible and geographically defined presence, conceptual spaces have their roots in the HDT documentation, which may include written documents, oral traditions, artistic representations, and collective memories. They typically hold significant cultural and symbolic value, contributing to the collective identity and heritage of a community.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC17_Conceptual_Thing">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object"/>
        <rdfs:label xml:lang="en">HC17 Conceptual Thing</rdfs:label>
        <rdfs:comment xml:lang="en">This class encompasses entities that acquire cultural, symbolic, or intellectual significance independently of their material form. These include conceptual representations of real-world objects or legendary artefacts expressed through documentation. Unlike physical objects, their identity is shaped by discourse, representation, and transmission across different media and traditions, and are instantiated through written accounts, oral traditions, iconographic depictions, or digital representations, ensuring their persistence within cultural memory. Their identity remains intact even if their material manifestations are lost or altered, provided they continue to be referenced, interpreted, or reconstructed within the cultural discourse.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC18_Conceptual_Agent">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object"/>
        <rdfs:label xml:lang="en">HC18 Conceptual Agent</rdfs:label>
        <rdfs:comment xml:lang="en">This class refers to historical, legendary, or fictional individuals whose identity and significance transcend their physical existence. These figures are constituted through collective memory, literary narratives, artistic representation, and ideological constructs rather than direct biological lineage or material evidence. Conceptual persons may include deified heroes, mythical founders, or fictional protagonists, as well as documented representations of historical individuals when expressed within specific narratives or symbolic frameworks. Their continuity relies on being referenced within traditions, texts, or artistic expressions, allowing their legacy to persist even in the absence of tangible proof of their existence.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC19_3D_Transformation">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/rhdto/HC24_Digital_Object"/>
        <rdfs:label xml:lang="en">HC19 3D Transformation</rdfs:label>
        <rdfs:comment xml:lang="en">This class captures the  mathematical mapping, specified as an appropriate tuple of numbers (usually 16 floating-point values), which drives the transformation operation. Such a mapping typically corresponds to a transformation matrix used in three-dimensional modelling and spatial registration to define the relationship between two coordinate systems. It enables operations such as translation, rotation, scaling, or combinations thereof, allowing a digital object, dataset, or spatial representation to be repositioned, aligned, or otherwise transformed within a three-dimensional space. This class therefore represents the parametric description of a transformation independently of any specific execution, and may be used to document alignment procedures, spatial registration processes, or the positioning of digital or physical entities in a shared spatial reference framework.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC20_Immaterial_Condition_State">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E2_Temporal_Entity"/>
        <rdfs:label xml:lang="en">HC20 Immaterial Condition State</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises non-physical conditions affecting the representation, behaviour or interpretation of a digital representation or digital object within a virtual or computational environment. These conditions may include parameters such as lighting, visibility, simulation settings, rendering configurations, or other contextual variables influencing how a digital representation is experienced or analysed. Unlike physical condition states, these immaterial conditions exist only within the digital domain and may vary depending on visualisation or simulation environments.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC21_Digital_Service">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D14_Software"/>
        <rdfs:subClassOf rdf:resource="https://www.ariadne-infrastructure.eu/resource/ao/cat/1.1/AO_Service"/>
        <rdfs:label xml:lang="en">HC21 Digital Service</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises software-based services designed to perform specific computational or analytical tasks within a Heritage Digital Twin or digital heritage infrastructure. Instances of this class may include simulation services, visualization services, data processing services, artificial intelligence services, or IoT orchestration services. A digital service is understood as having a dual nature: on the one hand, as a deployable software component capable of receiving structured input, performing computational processing, and producing output; on the other hand, as an intentional service offering made available by an actor to achieve specific operational goals within heritage science workflows. From a technical perspective, instances of this class correspond to identifiable software artefacts that may be deployed within distributed infrastructures, exposed through APIs, versioned, composed, and documented. From a functional perspective, they represent coherent sets of capabilities intended to support activities such as simulation, monitoring, analysis, visualisation, or decision-making in digital twin environments. Digital services may be provided by actors, composed of sub-services, associated with specific competencies, and designed for particular user communities or use cases. Their deployment within specific workflows is documented through instances of HC22 Digital Operation, allowing the distinction between the intended purpose of a service and its actual use in operational contexts. Services may also rely on specific computational infrastructures and may be versioned and maintained over time.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC22_Digital_Operation">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D10_Software_Execution"/>
        <rdfs:label xml:lang="en">HC22 Digital Operation</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises specific executions of computational processes performed within a Heritage Digital Twin environment. As a specialized subclass of D10 Software Execution, instances of HC22 Digital Operation represent identifiable and documentable software executions carried out on digital objects, typically producing new digital artefacts, derived datasets or transformed representations. This class also enables the documentation, traceability, reproducibility and interpretability of computational processes that generate and transform knowledge about cultural heritage entities. A Digital Operation may be composed of multiple coordinated sub-operations forming structured computational workflows, each of which may be modeled as an individual instance of HC22 Digital Operation and linked through compositional or sequential relationships such as P134 continued, reflecting the layered nature of digital processing environments and providing structured accounts of computational provenance within the digital twin environment. A Digital Operation may use software components represented as instances of D14 Software, and may also be implemented using one or more HC21 Digital Service instances, thus establishing explicit connections between software execution, service provision, and computational workflows. In addition, Digital Operations typically consume and produce digital objects, represented as instances of HC24 Digital Object, enabling the documentation of data transformations and derivations, and may also be configured through parameter sets represented as instances of HC23 Parameter Set.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC23_Parameter_Set">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/rhdto/HC24_Digital_Object"/>
        <rdfs:label xml:lang="en">HC23 Parameter Set</rdfs:label>
        <rdfs:comment xml:lang="en">This class describes digital objects containing or representing configuration values, thresholds, model parameters, simulation settings or algorithmic constraints that influence the behavior of digital operations or services. These parameter sets may be reused, modified, or versioned across different digital operations.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC24_Digital_Object">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E73_Information_Object"/>
        <rdfs:label xml:lang="en">HC24 Digital Object</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises identifiable digital entities used, produced, or processed within the ARTEMIS Heritage Digital Twin environment. HC24 Digital Object is defined as a domain-oriented superclass of D1 Digital Object, introduced to support the modeling requirements of ARTEMIS while maintaining full compatibility with existing CRMdig implementations. By defining HC24 Digital Object as a superclass of D1 Digital Object, the model provides a unifying abstraction layer that allows both standard D1 instances and domain-specific specializations to inherit additional properties and behaviors required in Heritage Digital Twin environments, enabling the consistent propagation of ARTEMIS-specific properties, such as HP24 has access point, while preserving semantic alignment with the broader CIDOC CRM ecosystem. Instances of HC24 Digital Object typically serve as inputs or outputs of HC22 Digital Operation and may be generated, transformed, or consumed within the Heritage Digital Twin ecosystem.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/rhdto/HC25_Node">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D8_Digital_Device"/>
        <rdfs:label xml:lang="en">HC25 Node</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises logical or physical groupings of sensors operating within an IoT infrastructure for monitoring cultural heritage assets and environments. An instance of HC25 Node represents a coherent unit that aggregates one or more HC9 Sensor instances, enabling coordinated data acquisition, processing, and communication within a Heritage Digital Twin environment. Nodes may correspond to physically co-located sensors or to logically grouped sensors that are spatially distributed but operate under a common monitoring strategy. Sensors within a node may operate simultaneously or sequentially, and may be dynamically activated or deactivated depending on monitoring requirements, environmental conditions, or system configurations. This flexibility allows nodes to support a wide range of monitoring scenarios, including continuous observation, event-driven acquisition, or scheduled measurement cycles. An HC25 Node may also perform data aggregation, preprocessing, or transmission functions, acting as an intermediate layer between individual sensors and higher-level digital services or computational workflows. Nodes may further be organised hierarchically, allowing complex monitoring infrastructures to be represented as structured networks of nodes operating at different spatial or functional levels. By grouping sensors into coherent operational units, this class supports scalable monitoring strategies, facilitates coordinated data acquisition and enhances the integration of IoT infrastructures within the Heritage Digital Twin ecosystem.</rdfs:comment>
    </rdfs:Class>

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
    -->

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP1_has_digital_twin">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC2_Heritage_Digital_Twin"/>
        <rdfs:label xml:lang="en">HP1 has digital twin</rdfs:label>
        <rdfs:comment xml:lang="en">This property links an instance of HC1 Heritage Entity with an instance of its related HC2 Heritage Digital Twin in a given system.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP1i_is_digital_twin_of"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP1i_is_digital_twin_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC2_Heritage_Digital_Twin"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:label xml:lang="en">HP1i is digital twin of</rdfs:label>
        <rdfs:comment xml:lang="en">This property indicates that an instance of HC2 Heritage Digital Twin corresponds to an HC1 Heritage Entity.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP1_has_digital_twin"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP2_has_story">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:range rdf:resource="https://dlnarratives.eu/ontology#Narrative"/>
        <rdfs:label xml:lang="en">HP2 has story</rdfs:label>
        <rdfs:comment xml:lang="en">This property links an instance of HC1 Heritage Entity with an instance of a nont:Narrative that refers to it.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP2i_is_story_about"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP2i_is_story_about">
        <rdfs:domain rdf:resource="https://dlnarratives.eu/ontology#Narrative"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:label xml:lang="en">HP2i is story about</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a narrative to the HC1 Heritage Entity it describes.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP2_has_story"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP3_is_digital_twin_component_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC2_Heritage_Digital_Twin"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC2_Heritage_Digital_Twin"/>
        <rdfs:label xml:lang="en">HP3 is digital twin component of</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC2 Heritage Digital Twin with another HC2 of which is component. The term ‘component’ here is not limited to physical or geographical relationships (see examples), but encompasses any kind of main-associated relationship.</rdfs:comment>  
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP3i_has_digital_twin_component"/>      
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP3i_has_digital_twin_component">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC2_Heritage_Digital_Twin"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC2_Heritage_Digital_Twin"/>
        <rdfs:label xml:lang="en">HP3i has digital twin component</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC2 Heritage Digital Twin with its component parts (also HC2 Heritage Digital Twins).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP3_is_digital_twin_component_of"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP4_narrates">
        <rdfs:domain rdf:resource="https://dlnarratives.eu/ontology#Narration"/>
        <rdfs:range rdf:resource="https://dlnarratives.eu/ontology#Narrative"/>
        <rdfs:label xml:lang="en">HP4 narrates</rdfs:label>
        <rdfs:comment xml:lang="en">This property links an instance of nont:Narration with an instance of a nont:Narrative which has this narration. It is similar to the nont:hasNarration property, but is not a subproperty of crm:P148 has component.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP4i_is_narrated_by"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP4i_is_narrated_by">
        <rdfs:domain rdf:resource="https://dlnarratives.eu/ontology#Narrative"/>
        <rdfs:range rdf:resource="https://dlnarratives.eu/ontology#Narration"/>
        <rdfs:label xml:lang="en">HP4i is narrated by</rdfs:label>
        <rdfs:comment xml:lang="en">This property identifies the narration (nont:Narration) that contains a given narrative (nont:Narrative).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP4_narrates"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP5_has_intangible_dimension">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:label xml:lang="en">HP5 has intangible dimension</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC3 Tangible Entity with its intangible entities (HC4), i.e. the cultural, social and historical value it incorporates.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP5i_is_intangible_dimension_of"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP5i_is_intangible_dimension_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:label xml:lang="en">HP5i is intangible dimension of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links an intangible entity (HC4) to the tangible aspect (HC3) it is associated with.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP5_has_intangible_dimension"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP6_has_manifestation_event">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E5_Event"/>
        <rdfs:label xml:lang="en">HP6 has manifestation event</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC4 Intangible Entity with the instances of the crm:E5 Event through which the intangible entity manifests itself in the physical world.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP6i_event_is_manifestation_of"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP6i_event_is_manifestation_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E5_Event"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:label xml:lang="en">HP6i event is manifestation of</rdfs:label>
        <rdfs:comment xml:lang="en">This property is the inverse of HP6, indicating that an event (E5) is the manifestation of an intangible entity (HC4).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP6_has_manifestation_event"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP7_is_manifestation_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:label xml:lang="en">HP7 is manifestation of</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates instances of HC3 Tangible Entity with the HC4 Intangible Entity of which they are the manifestation in the physical world.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP7i_is_manifested_by"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP7i_is_manifested_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:label xml:lang="en">HP7i is manifested by</rdfs:label>
        <rdfs:comment xml:lang="en">This property is the inverse of HP7, indicating that an intangible entity (HC4) is manifested by a tangible aspect (HC3).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP7_is_manifestation_of"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP8_is_narrated_in_document">
        <rdfs:domain rdf:resource="https://dlnarratives.eu/ontology#Narration"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E31_Document"/>
        <rdfs:label xml:lang="en">HP8 is narrated in document</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of nont:Narration with instances of E31 Document used to implement it.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP8i_document_used_for_narration"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP8i_document_used_for_narration">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E31_Document"/>
        <rdfs:range rdf:resource="https://dlnarratives.eu/ontology#Narration"/>
        <rdfs:label xml:lang="en">HP8i document used for narration</rdfs:label>
        <rdfs:comment xml:lang="en">This property is the inverse of HP8, linking an E31 Document to the narration (nont:Narration) it implements.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP8_is_narrated_in_document"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP9_has_visual_representation">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC7_Digital_Visual_Object"/>
        <rdfs:label xml:lang="en">HP9 has visual representation</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC1 Heritage Entity with instances of HC7 Digital Visual Object in which it is represented.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP9i_is_visual_representation_of"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP9i_is_visual_representation_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC7_Digital_Visual_Object"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:label xml:lang="en">HP9i is visual representation of</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP9, linking a digital visual object (HC7) to the heritage entity (HC1) it represents.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP9_has_visual_representation"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP10_tells_about">
        <rdfs:domain rdf:resource="https://dlnarratives.eu/ontology#Narrative"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E5_Event"/>
        <rdfs:label xml:lang="en">HP10 tells about</rdfs:label>
        <rdfs:comment xml:lang="en">This property is intended to identify the specific events (crm:E5) to which a nont:Narrative relates.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP10i_is_told_by"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP10i_is_told_by">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E5_Event"/>
        <rdfs:range rdf:resource="https://dlnarratives.eu/ontology#Narrative"/>
        <rdfs:label xml:lang="en">HP10i is told by</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP10, indicating that an event (crm:E5) is told by a particular narrative (nont:Narrative).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP10_tells_about"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP11_was_made_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:label xml:lang="en">HP11 was made by</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates instances of HC3 Tangible Entities with instances of E39 Actor representing their author(s) or maker(s). This property is a shortcut of the CIDOC CRM fully developed path: E18 Physical Thing → P92 was brought into existence by → E63 Beginning of Existence → P11 had participant → E39 Actor.</rdfs:comment> 
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP11i_made"/>       
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP11i_made">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:label xml:lang="en">HP11i made</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP11, associating author(s) and maker(s) with the instances of HC3 Tangible Entities they made.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP11_was_made_by"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP12_was_made_within">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span"/>
        <rdfs:label xml:lang="en">HP12 was made within</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates instances of HC3 Tangible Entities with instances of E52 Time-Span during which they were brought into existence. This property is a shortcut of the CIDOC CRM fully developed path: E18 Physical Thing → P92 was brought into existence by → E63 Beginning of Existence → P4 has time-span → E52 Time-Span.</rdfs:comment> 
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP12i_is_making_time-span_of"/>       
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP12i_is_making_time-span_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:label xml:lang="en">HP12i is making time-span of</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP12.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP12_was_made_within"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP13_was_operated_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC9_Sensor"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D14_Software"/>
        <rdfs:label xml:lang="en">HP13 was operated by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links an instance of HC9 Sensor to the instances of D14 Software that operate it. The software is usually a piece of code running on the sensor and responsible for controlling and managing it, for instance by configuring its settings, collecting and processing its data, and generating signals based on its measurements.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP13i_operated"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP13i_operated">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D14_Software"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC9_Sensor"/>
        <rdfs:label xml:lang="en">HP13i operated</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP13.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP13_was_operated_by"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP14_was_transmitted_to">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC12_Signal"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC10_Decider"/>
        <rdfs:label xml:lang="en">HP14 was transmitted to</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates the instances of HC12 Signal with the instances of HC10 Decider, indicating that a certain signal has been transmitted to the digital twin decider for processing. The property can be used to model the flow of data from sensors to the deciders and can be useful for tracking the status of signals and ensuring that they are properly processed by the decider. The property can also be used to model the relationship between signals and the specific decider services that process them, allowing for more fine-grained analysis and optimisation of the digital twin system.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP14i_received"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP14i_received">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC10_Decider"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC12_Signal"/>
        <rdfs:label xml:lang="en">HP14i received</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP14.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP14_was_transmitted_to"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP15_activated">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC14_Activation_Event"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC11_Actuator"/>
        <rdfs:label xml:lang="en">HP15 activated</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates the instances of HC14 Activation Event with the instances of HC11 Actuator, indicating the specific digital device activated by the digital twin system based on the decision made by the decider component regarding the actions to be taken according to the detected risk.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP15i_was_activated_by"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP15i_was_activated_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC11_Actuator"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC14_Activation_Event"/>
        <rdfs:label xml:lang="en">HP15i was activated by</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP15, indicating that an actuator (HC11) was activated by an activation event (HC14).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP15_activated"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP16_alerted">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC14_Activation_Event"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:label xml:lang="en">HP16 alerted</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates the instances of HC14 Activation Event with the instances of E39 Actor, indicating the action of alerting human personnel. The property can be used to model the communication between the digital twin and human operators, following the decision taken by the decider component, and to describe the modalities of collaboration and decision-making between the digital system and the real world.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP16i_was_alerted_by"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP16i_was_alerted_by">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC14_Activation_Event"/>
        <rdfs:label xml:lang="en">HP16i was alerted by</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP16, indicating that an actor (E39) was alerted by an activation event (HC14).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP16_alerted"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP17_was_positioned_on">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC9_Sensor"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:label xml:lang="en">HP17 was positioned on</rdfs:label>
        <rdfs:comment xml:lang="en">This property is used to model the spatial relationship between instances of HC9 Sensor and the physical object on which the sensors are located. The property is fundamental to document the specific case in which a sensor is physically placed on or attached to a cultural heritage physical object rather than being simply placed nearby or in the same environment as the monitored object</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP17i_hosted"/>        
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP17i_hosted">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC3_Tangible_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC9_Sensor"/>
        <rdfs:label xml:lang="en">HP17i hosted</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP17, indicating that a tangible aspect (HC3) hosted a sensor (HC9).</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP17_was_positioned_on"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP18_uses_algorithm">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC15_AI_Component"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D14_Software"/>
        <rdfs:label xml:lang="en">HP18 uses algorithm</rdfs:label>
        <rdfs:comment xml:lang="en">This property describes the specific algorithm or model employed by the AI Component within the digital twin system to process documentation efficiently, implementing its capability to draw meaningful conclusions from the analysed data. By recording this information, the property emphasises the methodological foundation of the AI component’s functionality, underscoring its reliance on algorithmic approaches to achieve its objectives.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP18i_algorithm_is_used_by"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP18i_algorithm_is_used_by">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/extensions/crmdig/D14_Software"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC15_AI_Component"/>
        <rdfs:label xml:lang="en">HP18i algorithm is used by</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP18, indicating the algorithm used by the AI component to perform its operations.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP18_uses_algorithm"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP19_was_trained_using">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC15_AI_Component"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E31_Document"/>
        <rdfs:label xml:lang="en">HP19 was trained using</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the training documentation, protocols or datasets that were utilised to train the AI component, indicating that the AI has undergone a training process fundamental for enabling it to learn patterns, make predictions, and improve its performance in tasks related to cultural heritage documentation. This property is also essential for identifying the source and nature of the training data, which is critical for understanding the capabilities and limitations of the AI.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP19i_was_used_for_training"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP19i_was_used_for_training">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E31_Document"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC15_AI_Component"/>
        <rdfs:label xml:lang="en">HP19i was used for training</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP19, indicating the documentation used for training an AI Component (HC15)</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP19_was_trained_using"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP20_is_spatiotemporally_defined_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC16_Conceptual_Space"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E92_Spacetime_Volume"/>
        <rdfs:label xml:lang="en">HP20 is spatiotemporally defined by</rdfs:label>
        <rdfs:comment xml:lang="en">This property establishes a relationship between a conceptual space (HC16) and the real-world spatiotemporal volume (E92 Spacetime Volume) to which it is directly related. In particular, it specifies that a conceptual space, while existing in an intangible, conceptual dimension within the realm of discourse and memory, could have a corresponding manifestation as physical place and timeframe that can be defined in terms of a spacetime volume. This property emphasises the dual nature of spaces, which can exist both as non-material products of the mind and as physical places that can be geographically and historically contextualised.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP20i_spatiotemporally_defines"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP20i_spatiotemporally_defines">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E92_Spacetime_Volume"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC16_Conceptual_Space"/>
        <rdfs:label xml:lang="en">HP20i spatiotemporally defines</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP20, indicating the spacetime volume that defines a conceptual space.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP20_is_spatiotemporally_defined_by"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP21_has_manifestation">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC17_Conceptual_Thing"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing"/>
        <rdfs:label xml:lang="en">HP21 has manifestation</rdfs:label>
        <rdfs:comment xml:lang="en">This property establishes a relationship between a conceptual thing (HC17) and the physical thing (E18) that serves as its tangible manifestation. It can be used to associate conceptual entities, such as legendary artefacts, symbolic objects, or documented representations of physical things, with their corresponding material instances. This linkage enables a structured understanding of how conceptual entities interact with the physical world, indicating that while conceptual things exist primarily in discourse and documentation, it may have one or more physical embodiments that materialise its symbolic, cultural, or intellectual significance.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP21i_is_manifestation_of"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP21i_is_manifestation_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC17_Conceptual_Thing"/>
        <rdfs:label xml:lang="en">HP21i is manifestation of</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP21, indicating the physical manifestation of a conceptual thing.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP21_has_manifestation"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP22_is_embodied_as">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC18_Conceptual_Agent"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:label xml:lang="en">HP22 is embodied as</rdfs:label>
        <rdfs:comment xml:lang="en">This property establishes a relationship between a conceptual agent (HC18) and an Actor (E39) who is recognised as its real-world counterpart. The property enables the documentation of relationships between conceptual agents and historical figures, such as cases where legendary characters are linked to real individuals or where cultural traditions associate a symbolic identity with a known person, thus facilitating the study of historical reinterpretations, attributions, and the evolution of conceptual agents in collective memory.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP22i_embodies"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP22i_embodies">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC18_Conceptual_Agent"/>
        <rdfs:label xml:lang="en">HP22i embodies</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP22, indicating the real-world counterpart of a conceptual agent.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP22_is_embodied_as"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP23_incorporates">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object"/>
        <rdfs:label xml:lang="en">HP23 incorporates</rdfs:label>
        <rdfs:comment xml:lang="en">This property establishes a relationship between an Intangible Entity (HC4) and one or more propositional objects (E89) that contribute to its conceptual structure. In particular, it provides a semantic way to describe how cultural narratives, symbolic representations, and conceptualised historical entities contribute to the formation of intangible aspects of cultural heritage. This property indicates that an intangible dimension, as represented in documentation and cultural memory, can subsume or encompass specific conceptual entities such as conceptual spaces, conceptual things, and conceptual agents, effectively linking them to broader intangible heritage dimensions.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP23i_is_incorporated_within"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP23i_is_incorporated_within">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC4_Intangible_Entity"/>
        <rdfs:label xml:lang="en">HP23i is incorporated within</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP23, indicating the propositional object that contributes to the conceptual structure of an Intangible Entity (HC4)</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP23_incorporates"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP24_has_access_point">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC24_Digital_Object"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E62_String"/> 
        <rdfs:label xml:lang="en">HP24 has access point</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC24 Digital Object with a string representing the access point through which the digital object can be retrieved, accessed, or interacted with within a digital infrastructure. Access points may include URLs, API endpoints, repository identifiers, persistent identifiers, or other network-based locations that enable the operational use of digital objects. The property is particularly relevant in distributed Heritage Digital Twin environments, where digital objects may be stored across multiple repositories or services. By explicitly documenting access points this property supports interoperability and integration of digital resources within computational workflows and digital services. It further complements the role of HC24 Digital Object as an operational abstraction for digital resources, enabling them to be directly linked to their accessible digital locations.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP24i_is_access_point_of"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP24i_is_access_point_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E62_String"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC24_Digital_Object"/> 
        <rdfs:label xml:lang="en">HP24i is access point of</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP24, indicating the access point of an HC24 Digital Object.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP24_has_access_point"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP25_was_transformed_into">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC8_3D_Model"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC8_3D_Model"/>
        <rdfs:label xml:lang="en">HP25 was transformed into</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC8 3D Model with another 3D model derived from it through transformation processes such as alignment, simplification, resampling, format conversion, or other modelling operations. It supports the documentation of derivation chains between 3D models, enabling traceability of transformations and computational provenance within Heritage Digital Twin environments.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP25i_is_transformed_model_of"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP25i_is_transformed_model_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC8_3D_Model"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC8_3D_Model"/>
        <rdfs:label xml:lang="en">HP25i is transformed model of</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP25, indicating the 3D model derived from another one through transformation processes such as alignment, simplification, resampling, format conversion, or other modelling operations.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP25_was_transformed_into"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP26_has_immaterial_condition_state">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC5_Digital_Representation"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC20_Immaterial_Condition_State"/>
        <rdfs:label xml:lang="en">HP26 has immaterial condition state</rdfs:label>
        <rdfs:comment xml:lang="en">This property captures the non-physical (immaterial) conditions that affect the visualization, behavior or interpretation of a digital representation within a virtual environment.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP26i_is_immaterial_condition_of"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP26i_is_immaterial_condition_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC20_Immaterial_Condition_State"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC5_Digital_Representation"/>
        <rdfs:label xml:lang="en">HP26i is immaterial condition of</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP26, relating the immaterial conditions to the digital representation whose visualization or behavior they affect within a virtual environment.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP26_has_immaterial_condition_state"/>
    </rdf:Property>

<!--  La scope note di HP26 mi sembra quasi più adatta alla sua inversa! -->

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP27_concerns_heritage_entity">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC22_Digital_Operation"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:label xml:lang="en">HP27 concerns heritage entity</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC22 Digital Operation with the HC1 Heritage Entity that is the primary subject of the computational process. While a digital operation technically processes digital objects (inputs and outputs), this property establishes the semantic link to the real-world asset (tangible or intangible) whose state, history, or characteristics are being analysed, simulated, or documented. It is essential for contextualising computational workflows within the Heritage Digital Twin, ensuring that the results of a digital execution are explicitly attributed to the correct cultural heritage entity.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP27i_is_heritage_entity_subject_to"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP27i_is_heritage_entity_subject_to">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC1_Heritage_Entity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC22_Digital_Operation"/>
        <rdfs:label xml:lang="en">HP27i is heritage entity subject to</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP27, indicating the heritage entity that is subject to a digital operation.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP27_concerns_heritage_entity"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP28_implemented_using">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC22_Digital_Operation"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC21_Digital_Service"/>
        <rdfs:label xml:lang="en">HP28 implemented using</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC22 Digital Operation with the HC21 Digital Service employed to execute it. It specifies the functional relationship between a given computational execution and the standardized software service (e.g., an API, a simulation engine, or a visualization tool) that provides the necessary logic and infrastructure for the operation.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP28i_was_used_to_implement"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP28i_was_used_to_implement">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC21_Digital_Service"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC22_Digital_Operation"/>
        <rdfs:label xml:lang="en">HP28i was used to implement</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP28, indicating the HC21 Digital Service employed to execute an HC22 Digital Operation.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP28_implemented_using"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP29_has_version">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC21_Digital_Service"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E62_String"/>
        <rdfs:label xml:lang="en">HP29 has version</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the version identifier of an HC21 Digital Service, and can be used to document the specific release or technical iteration of the software service, fundamental to ensuring complete traceability of computational logic within the Heritage Digital Twin infrastructure and full reproducibility of results.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP29i_is_version_of"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP29i_is_version_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E62_String"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC21_Digital_Service"/>
        <rdfs:label xml:lang="en">HP29i is version of</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP29, specifying the version of a HC21 Digital Service.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP29_has_version"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP30_provided_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/rhdto/HC21_Digital_Service"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:label xml:lang="en">HP30 provided by</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates an instance of HC21 Digital Service with the crm:E39 Actor responsible for its development, provision, or operational maintenance. It identifies the entity (e.g., a research laboratory, a software vendor, or a heritage institution) that offers the service's capabilities to the digital twin ecosystem and ensures its technical availability.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP30i_provided"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/rhdto/HP30i_provided">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:range rdf:resource="http://vast-lab.org/rhdto/HC21_Digital_Service"/>
        <rdfs:label xml:lang="en">HP30i provided</rdfs:label>
        <rdfs:comment xml:lang="en">This is the inverse of HP30, relating an instance of crm:E39 Actor to the HC21 Digital Service they are responsible for developing, providing, or maintaining within the digital twin ecosystem.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/rhdto/HP30_provided_by"/>
    </rdf:Property>

</rdf:RDF>